{
  "name": "set-environment-variables",
  "version": "1.0.0",
  "description": "Set global environment variables based on list",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "ncc build src/index.ts -m -o lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acst/actions.git"
  },
  "keywords": [
    "github",
    "action",
    "release"
  ],
  "author": "acst",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@actions/core": "^1.2.6"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^12.12.39",
    "@zeit/ncc": "^0.20.5",
    "jest": "^26.0.1",
    "jest-circus": "^26.0.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2"
  }
}
